<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GUI/GUI.uss?fileID=7433441132597879392&amp;guid=7a73160e42e479546b84e88527398030&amp;type=3#GUI" />
    <ui:GroupBox name="Background" class="panel">
        <ui:Label text="Credits" display-tooltip-when-elided="true" name="Title" class="title" />
        <ui:Label text="Font: Kenney (www.kenney.nl)" display-tooltip-when-elided="true" name="Content" class="content" />
        <ui:Button text="Back" display-tooltip-when-elided="true" name="BackButton" />
    </ui:GroupBox>
</ui:UXML>
