.unity-text-element {
    -unity-font-style: normal;
    -unity-font-definition: url('project://database/Assets/GUI/Kenney%20Mini%20SDF.asset?fileID=11400000&guid=5d5b721fe1cb06f4ab4d3d025e70c9eb&type=2#Kenney Mini SDF');
}

.unity-button {
    background-color: rgba(0, 0, 0, 0);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
}

.unity-button {
    background-image: url('project://database/Assets/GUI/Button.png?fileID=550330164&guid=7851ea96f6aef0b4088cc565c1752eb3&type=3#Button_Up');
    min-width: 256px;
    min-height: 96px;
    font-size: 51px;
    color: rgb(0, 0, 0);
    padding-bottom: 21px;
    padding-left: 25px;
    padding-right: 18px;
}

.unity-button:hover {
    background-image: url('project://database/Assets/GUI/Button.png?fileID=6222036&guid=7851ea96f6aef0b4088cc565c1752eb3&type=3#Button_Up_Focus');
}

.unity-button:active {
    background-image: url('project://database/Assets/GUI/Button.png?fileID=-112243158&guid=7851ea96f6aef0b4088cc565c1752eb3&type=3#Button_Down_Focus');
    padding-bottom: 0;
    padding-top: 3px;
}

.title {
    font-size: 96px;
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
}

.content {
    font-size: 32px;
    color: rgba(255, 255, 255, 255);
}

.panel {
    background-color: rgb(99, 155, 255);
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.panel-overlay {
    background-color: rgba(0, 0, 0, 0.5);
}
