<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GUI/GUI.uss?fileID=7433441132597879392&amp;guid=7a73160e42e479546b84e88527398030&amp;type=3#GUI" />
    <ui:VisualElement name="Background" style="align-items: center; justify-content: center; background-color: rgb(99, 155, 255); flex-grow: 1;">
        <ui:Label text="Birb Game" name="Title" enable-rich-text="true" focusable="false" class="title" />
        <ui:Button text="Start" display-tooltip-when-elided="true" name="StartButton" />
        <ui:Button text="Credits" display-tooltip-when-elided="true" name="CreditsButton" />
        <ui:Button text="Quit" display-tooltip-when-elided="true" name="QuitButton" />
    </ui:VisualElement>
</ui:UXML>
