<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GUI/GUI.uss?fileID=7433441132597879392&amp;guid=7a73160e42e479546b84e88527398030&amp;type=3#GUI" />
    <ui:GroupBox name="Background" class="panel-overlay panel">
        <ui:Label text="Paused" display-tooltip-when-elided="true" name="Title" class="title" />
        <ui:Button text="Resume" display-tooltip-when-elided="true" name="ResumeButton" />
        <ui:Button text="Main Menu" display-tooltip-when-elided="true" name="MainMenuButton" />
    </ui:GroupBox>
</ui:UXML>
